{
  "name": "purebasic-toolkit",
  "displayName": "PureBasic Toolkit",
  "version": "0.5.0",
  "publisher": "worajedt",
  "description": "PureBasic language support for VS Code with syntax highlighting, snippets, offline docs, diagnostics, lightweight navigation, and check/compile/run commands.",
  "license": "MIT",
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#111b29",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jedt3D/PureBasicToolkit.git"
  },
  "homepage": "https://github.com/Jedt3D/PureBasicToolkit",
  "bugs": {
    "url": "https://github.com/Jedt3D/PureBasicToolkit/issues"
  },
  "categories": [
    "Programming Languages",
    "Snippets",
    "Linters"
  ],
  "keywords": [
    "purebasic",
    "pbcompiler",
    "vscode",
    "syntax-highlighting",
    "snippets",
    "compiler",
    "language-support",
    "offline-docs",
    "diagnostics",
    "code-navigation"
  ],
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./dist/extension.js",
  "activationEvents": [
    "onLanguage:purebasic",
    "onCommand:purebasic.checkSyntax",
    "onCommand:purebasic.compile",
    "onCommand:purebasic.run",
    "onCommand:purebasic.openDocsForSymbol"
  ],
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -w -p .",
    "package": "npm run build && vsce package",
    "package:vsix": "npm run build && vsce package --out purebasic-toolkit-${npm_package_version}.vsix"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@types/vscode": "^1.90.0",
    "@vscode/vsce": "^3.2.2",
    "typescript": "^5.8.3"
  },
  "contributes": {
    "languages": [
      {
        "id": "purebasic",
        "aliases": [
          "PureBasic",
          "purebasic"
        ],
        "extensions": [
          ".pb",
          ".pbi",
          ".pbp"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "purebasic",
        "scopeName": "source.purebasic",
        "path": "./syntaxes/purebasic.tmLanguage.json"
      }
    ],
    "snippets": [
      {
        "language": "purebasic",
        "path": "./snippets/purebasic.json"
      }
    ],
    "commands": [
      {
        "command": "purebasic.checkSyntax",
        "title": "Check Syntax Current File",
        "category": "PureBasic",
        "icon": "$(check)"
      },
      {
        "command": "purebasic.compile",
        "title": "Compile Current File",
        "category": "PureBasic",
        "icon": "$(tools)"
      },
      {
        "command": "purebasic.run",
        "title": "Run Current File",
        "category": "PureBasic",
        "icon": "$(play)"
      },
      {
        "command": "purebasic.openDocsForSymbol",
        "title": "Open Documentation for Symbol",
        "category": "PureBasic",
        "icon": "$(book)"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "purebasic.checkSyntax",
          "when": "editorLangId == purebasic"
        },
        {
          "command": "purebasic.compile",
          "when": "editorLangId == purebasic"
        },
        {
          "command": "purebasic.run",
          "when": "editorLangId == purebasic"
        },
        {
          "command": "purebasic.openDocsForSymbol",
          "when": "editorLangId == purebasic"
        }
      ]
    },
    "configuration": {
      "title": "PureBasic Toolkit",
      "properties": {
        "purebasic.diagnostics.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable PureBasic Toolkit diagnostics for PureBasic source files."
        },
        "purebasic.diagnostics.requireEnableExplicit": {
          "type": "boolean",
          "default": true,
          "description": "Show a diagnostic when EnableExplicit is missing from a PureBasic source file."
        },
        "purebasic.diagnostics.consoleExecutableFormatHint": {
          "type": "boolean",
          "default": true,
          "description": "Show a hint when console APIs are detected so book examples are easier to run from the PureBasic IDE."
        },
        "purebasic.diagnostics.preferXIncludeFile": {
          "type": "boolean",
          "default": true,
          "description": "Suggest XIncludeFile when IncludeFile is used for shared .pbi files."
        }
      }
    }
  }
}
